group=com.bancvue
artifactId=common-rest
version=2.0-SNAPSHOT

repositoryPublicUrl=http://nexus.conviocloud.com/content/groups/public
repositorySnapshotUrl=http://nexus.conviocloud.com/content/repositories/snapshots
repositoryReleaseUrl=http://nexus.conviocloud.com/content/repositories/releases
